<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SPATSMediaFile.ascx.cs" Inherits="CMSEjemplosFer_SPATSMediaFile" %>
<%--<ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
</ajaxToolkit:ToolkitScriptManager>--%>
<%--<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>--%>
<input id="HLibararyId" runat ="server" value="0" type="hidden" />
<iframe 
    id="gallery"
    runat ="server"
    frameborder="0" 
    height="1000px" 
    marginheight="0" 
    marginwidth="0" 
    scrolling=yes
   src=" "
    
    width="800px">
 </iframe>




    <%--src=" <%# geturlmedialibrary()%> " --%>
